<!DOCTYPE html>
<html lang="en">
  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <!-- Metadata, OpenGraph and Schema.org -->




<!-- Standard metadata -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>
  
  
    
      Language Model "Shape" | Alex L. Zhang
    
  
</title>
<meta name="author" content="Alex L. Zhang">
<meta name="description" content="Some short musings on the shape of language models, e.g. what it means to design a language model around a harness, and not the other way around.">

  <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">






  <!-- OpenGraph -->
  <meta property="og:site_name" content="Alex L. Zhang">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Alex L. Zhang | Language Model " shape>
  <meta property="og:url" content="https://alexzhang13.github.io/blog/2026/shape/">
  <meta property="og:description" content="Some short musings on the shape of language models, e.g. what it means to design a language model around a harness, and not the other way around.">
  
    <meta property="og:image" content="https://alexzhang13.github.io/assets/img/preview/default.png">
  
  <meta property="og:locale" content="en">

  <!-- Twitter card -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Language Model " shape>
  <meta name="twitter:description" content="Some short musings on the shape of language models, e.g. what it means to design a language model around a harness, and not the other way around.">
  
    <meta name="twitter:image" content="https://alexzhang13.github.io/assets/img/preview/default.png">
  
  
    <meta name="twitter:site" content="@a1zhang">
    <meta name="twitter:creator" content="@a1zhang">
  



  <!-- Schema.org -->
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  <script type="application/ld+json">
    {
        "author":
        {
            "@type": "Person",
            "name": "Alex L. Zhang"
        },
        "url": "https://alexzhang13.github.io/blog/2026/shape/",
        "@type": "BlogPosting",
        "description": "Some short musings on the shape of language models, e.g. what it means to design a language model around a harness, and not the other way around.",
        "headline": "Language Model "Shape"",
        
        "sameAs": ["https://scholar.google.com/citations?user=rtCr0q4AAAAJ", "https://github.com/alexzhang13", "https://www.linkedin.com/in/alexzhang13", "https://twitter.com/a1zhang"],
        
        "name": "Alex L. Zhang",
        "@context": "https://schema.org"
    }
  </script>



<!-- Bootstrap & MDB -->
<link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

<!-- Bootstrap Table -->


<!-- Fonts & Icons -->
<link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5">
<link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap">

<!-- Code Syntax Highlighting -->
<link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light">



<!-- Styles -->

<!-- pseudocode -->



  <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%AB%A1&lt;/text&gt;&lt;/svg&gt;">

<link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e">
<link rel="canonical" href="https://alexzhang13.github.io/blog/2026/shape/">

<!-- Dark Mode -->
<script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script>


<!-- GeoJSON support via Leaflet -->


<!-- diff2html -->






  </head>

  <!-- Body -->
  <body class="fixed-top-nav sticky-bottom-footer">
    <!-- Header -->
    <header>
  <!-- Nav Bar -->
  <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation">
    <div class="container">
      
        <a class="navbar-brand title font-weight-lighter" href="/">
          
            
              <span class="font-weight-bold">Alex</span>
            
            L.
            Zhang
          
        </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>

      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          

          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">about
              
            </a>
          </li>

          <!-- Other pages -->
          
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
              
                
                <li class="nav-item active">
                  
                  <a class="nav-link" href="/blog/">blog
                    
                  </a>
                </li>
              
            
          
            
          
            
              
                
                <li class="nav-item ">
                  
                  <a class="nav-link" href="/publications/">publications and pre-prints
                    
                  </a>
                </li>
              
            
          
            
              
                
                <li class="nav-item ">
                  
                  <a class="nav-link" href="/projects/">projects
                    
                  </a>
                </li>
              
            
          
            
          
            
              
                
                <li class="nav-item ">
                  
                  <a class="nav-link" href="/academics/">academics
                    
                  </a>
                </li>
              
            
          
            
          
          
            <!-- Search -->
            <li class="nav-item">
              <button id="search-toggle" title="Search" onclick="openSearchModal()">
                <span class="nav-link">ctrl k <i class="ti ti-search"></i></span>
              </button>
            </li>
          
          
        </ul>
      </div>
    </div>
  </nav>
  
    <!-- Scrolling Progress Bar -->
    <progress id="progress" value="0">
      <div class="progress-container">
        <span class="progress-bar"></span>
      </div>
    </progress>
  
</header>


    <!-- Content -->
    <div class="container mt-5" role="main">
      
        






<div class="post has-sidenotes">
  <header class="post-header">
    <h1 class="post-title">Language Model "Shape"</h1>
    
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <p><strong>Alex Zhang, Sep 26, 2026.</strong></p>

<p class="post-lede">Some short musings on the <span class="red-highlight">shape</span> of language models, e.g. what it means to design a language model around a harness, and not the other way around.</p>

<p>Since the release of ChatGPT, I’ve observed that the input / output <em>shape</em> of language models has roughly remained static. A reasonable guess is that users would always prefer to use the best models available, and frontier model labs would rather not deviate from the model shape that has proven to work, because it is very expensive to bet on alternatives. As a result, all work on designing language <strong><em>agents</em></strong> has been around designing a <em>harness</em><sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> to fit the autoregressive shape of the language model. <span class="blue-highlight">This thought may appear silly to most people, but a natural question I’m interested in is whether it’s worth considering changing the shape of the language model to fit the harness.</span></p>

<figure>
<center>
    <img src="/assets/img/shape/io_shapes.png" style="width:100%; margin-bottom: 10px" alt="Three sketches of language model input and output shapes: decoder-only, half recurrent and half dense, and a row-constrained output.">
</center>
    <figcaption style="width:100%; margin:auto"><em>Language model “shape” is roughly the input / output structure of our model. The most flexible and widely used shape is the autoregressive, decoder-only Transformer, but there’s a wide range of tradeoffs (e.g. efficiency, long context, etc.) if we change this contract. We typically change the harness to fit the shape of a task because it’s much cheaper to do so, but the amortized cost of fitting the language model shape may end up being lower.</em></figcaption>
</figure>

<p>This line of work falls under “model architecture research”, but modern model architecture research has mainly concerned itself with details on the ordering and properties of layers within a larger model, while the overall model still functions as a decoder-only Transformer. It’s pretty clear why this is the case: 1) decoder-only language models are extremely powerful and flexible; 2) smart model architecture choices are worth millions of dollars over the course of scaling; 3) <strong>dense</strong> next-token prediction is a natural objective over arbitrary text. There’s also still quite a bit of research to be done in this area as well, making it reasonable that its a center of focus at these frontier labs.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup></p>

<p>I was quite excited by the promise of newer recurrent architectures like <a href="https://arxiv.org/abs/2111.00396" rel="external nofollow noopener" target="_blank">State-Space Models</a> (SSMs) and <a href="https://arxiv.org/abs/2312.00752" rel="external nofollow noopener" target="_blank">Mamba</a> a few years back, but was pretty disappointed to see them mostly used in hybrid models that retain the decoder-only Transformer shape. I find it even more interesting that “hybrid” here means interleaving attention and SSM layers <em>vertically</em>, rather than having them act on parallel residual streams! I’m sure there’s a variety of empirical reasons for why this was what we settled on<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup>, but what I’m getting at here is that these layers have different properties over Transformers that can potentially be utilized more in the harness. All decoder-only Transformers assume the “arbitrary text → arbitrary text” shape, but what if we could assume some structure over the input / output shape of the model we are using?</p>

<p>A great example of what I’m referring to is the release of <a href="https://typesafe.ai/blog/introducing-system-one-models-and-jev" rel="external nofollow noopener" target="_blank">Jev (Typesafe AI, 2026)</a> earlier this month, which can be thought of as a language model whose <em>output space</em> is explicitly constrained to be \(\mathbb{R}_{[0,1]}\). This constraint enables the model to be <em>prefill-only</em> when sampling, making it extremely fast at answering a specific class of questions. Regardless of your opinion on the usefulness or validity of this construction<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup>, what Jev represents is the possibility of an <em>alternate tradeoff space</em> around the shape of language models. You’d likely prefer Jev over a frontier model in very particular usecases, and there may even be certain harness designs where it becomes useful; as an example, I’ve seen some examples online where it’s used as a quick conditional prediction tool within a <a href="https://arxiv.org/abs/2512.24601" rel="external nofollow noopener" target="_blank">Recursive Language Model (RLM)</a>. Jev in particular proposes a (secret, at least at the time of writing) new objective called Reinforcement Learning for Calibrated Decisions (RLCD), and I suspect for other input / output shapes, we will also have to propose modified objective functions to actually optimize for the correct behavior.</p>

<p>This is a direction that’s particularly exciting to me because it’s a bit more principled than pure scale, and requires more creativity! You’d likely need to use your intuition or findings about the structure of a class of problems to design and train your customized model shape to become more cost-efficient than frontier models.</p>

<h3 id="the-shape-of-a-language-model-in-an-agent">The shape of a language model in an agent.</h3>

<p>My “hot take” is that I don’t think decoder-only Transformers are the natural or final form of how you’d want to process an agent trajectory, and it’s why context management tricks like <a href="https://www.anthropic.com/engineering/effective-context-engineering-for-ai-agents" rel="external nofollow noopener" target="_blank">compaction</a> exist in the first place.<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup> Agents in the LLM era are usually some variant of <a href="https://arxiv.org/abs/2210.03629" rel="external nofollow noopener" target="_blank">ReAct (Yao et al., 2022)</a>, which accumulate context over time. Every <em>turn</em>, the agent \(\pi_{\theta}\) produces an action \(a_t\) (e.g. reasoning + tool calls), which yields an observation \(o_t\) that is appended to the trajectory. The agent trajectory is usually of the form:</p>

\[a_{t+1} \sim \pi_{\theta}(\cdot | \mathcal{H_{&lt;t}}, o_t) \qquad \mathcal{H}_{&lt;t} = (P, a_1, o_1, a_2,o_2,...,a_t)\]

<p>The “decoder-only Transformer” shape of language models gives us the form we are used to in language agents, which is to pass in \(\mathcal{H}_{&lt;t}\) and \(o_t\) directly as a sequence of tokens in context. The two well-known issues with this setup are that 1) the context window of the model is limited, so the agent history \(\mathcal{H}_{&lt;t}\) has to eventually be compacted, and 2) we unequally care about recent observations versus the older history, and we want to condition on the history without necessarily densely attending to each token.</p>

<figure>
<center>
    <img src="/assets/img/shape/agent_history.png" style="width:75%; margin-bottom: 10px" alt="A sketch of an agent trajectory where older history is sparse and the current window is attended to densely.">
</center>
    <figcaption style="width:75%; margin:auto"><em>Agents generally have to densely look at their recent observations, and sparsely draw from older history. Accurately retrieving from older history is a problem for linear attention or fixed state methods, which is why at least one global dense attention layer has traditionally always existed. A more cost-efficient language model shape for agents might look more like a combination of a recurrent model and a Transformer that act on the history and current observations separately, allowing dense attention locally with an “auto-compacting” history, removing the need to explicitly compact. Not saying this is provably correct, but new systems-level tradeoffs can be derived here with more creativity.</em></figcaption>
</figure>

<p>You can argue that sparse attention patterns of linear attention (e.g. Gated DeltaNet) partially solve this issue, but these methods are are often interleaved with at least one global attention layer over the same residual stream, which represents the entire context. There have been several tricks over the years to approximate this desired behavior of “infinite context” using a base language model like <a href="https://arxiv.org/abs/2309.17453" rel="external nofollow noopener" target="_blank">StreamingLLM</a> (2023), but I think they are too <em>broad</em> in what tasks they try to target to actually be meaningful over just not using them. In the agent problem in particular, we can make stronger assumptions on the structure of the decaying importance of observations, tool calls, and actions with respect to time, and can bake this directly into the shape of our model. We also know that language agents don’t need to perfectly retrieve facts from their history (<em>a common issue with <a href="https://sustcsonglin.github.io/blog/2024/deltanet-1/#no-free-lunch-key-limitations-of-linear-attention" rel="external nofollow noopener" target="_blank">non-dense attention layers</a></em>), as a coarse view on some information is enough for the agent with this new language model shape to retrieve the actual information back into its working context.</p>

<p>Perhaps this line of research is largely uninteresting for frontier labs given their incentives, but I do believe that for independent researchers and academics, experimenting with novel language model shapes may actually yield useful and wildly efficient applications of language models that are not blocked by the limitations of say, the GPT-6 Astra system. I think we’re in a unique time where this specific research <em>is even possible</em>, which I will explain below.</p>

<h3 id="the-challenges-that-may-no-longer-be-challenges">The “challenges” that may no longer be challenges.</h3>

<p>Back in 2022, and honestly even the beginning of 2026, I would say that the case for research on “language model shape” was weak because we were still uncertain about the effectiveness and capabilities of language models themselves. The most popular language model tasks were single-turn question-answer tasks, and we were still mostly concerned with whether super-human <a href="https://x.com/karpathy/status/1816531576228053133?lang=en" rel="external nofollow noopener" target="_blank">jagged intelligence</a> or <a href="https://www.trychroma.com/research/context-rot" rel="external nofollow noopener" target="_blank">long context</a> were achievable through scale in any shape of language model. But now we know <a href="https://openai.com/index/navier-stokes-solution/" rel="external nofollow noopener" target="_blank">this to be true</a><sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">6</a></sup>, and we have a plethora of environments, data, and recipes to approximate the capabilities of these frontier models in the open.</p>

<p>It’s hard to know for sure whether changing the language model shape brings genuine improvements to the <strong><em>intelligence</em></strong> of the model, which is why we needed to get to where we are for this research to become a more viable direction. The only argument I’d make is that architecture choices that enable meaningful <a href="https://alexzhang13.github.io/blog/2026/harness/"><em>composition</em></a> may improve the “gained intelligence per data / environment”, but in general we are interested in whether model shape introduces better tradeoffs for certain tasks or harnesses. Jev, for example, is not meaningfully more intelligent than any frontier model, but will still likely become extraordinarily useful for fuzzy decision tasks.</p>

<p>It’s easier than ever to distill the capabilities of a decoder-only Transformer to some other language model shape, or even introduce new objectives over modified decoder-only language models. We already loosely do this kind of thing to distill the capabilities of a language model + harness down to just the language model itself. Exploring this design space also explicitly encourages the availability of open models to work off of, new infrastructure to support the training and inference of new language model shapes, and hopefully more funky systems work.</p>

<p>There’s some small experiments that I’m really excited to share sometime in the future, but I’m also interested to see what other researchers end up discovering in this direction. If you have cool ideas in this direction and want to chat, my <a href="https://x.com/a1zhang" rel="external nofollow noopener" target="_blank">DMs</a> and inbox are always open.</p>

<details class="cite-drop">
<summary>Citation if needed. <span class="cite-drop-arrow" aria-hidden="true"></span></summary>
<div class="sptc-py" data-lang="bibtex"><pre>
@article{zhang2026shape,
  title   = "Language Model \"Shape\"",
  author  = "Zhang, Alex",
  year    = "2026",
  month   = "September",
  url     = "https://alexzhang13.github.io/blog/2026/shape/"
}
</pre></div>
</details>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>A harness is just some program or code that invokes the language model in a way to help solve a larger task. For example, you generally cannot just give a base language model a software engineering task and expect it to do it; you have to write a harness to put it in a loop, give it grep tools, give it a way to interface with your terminal, etc. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>For non-frontier lab individuals (e.g. academics), this line of research is virtually impossible. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>My (rather limited) understanding of how these choices are made is that it starts with a variety of shotgunned attempts at exploring these ideas inside these big labs with many people and compute, and the ones that work stick and are diffused to other labs, and eventually the open. I wouldn’t be that surprised if a lot of what I’m talking about has been explored in some capacity in the past in one of these labs, but likely it didn’t go far for whatever reason. That’s what makes researching alternative bets so fun! <a href="#fnref:3" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>Although I think it’s often misused or misrepresented, as many exciting ideas often are. Jev is not an oracle classifier on any problem, nor is it just a trivial classifier. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>In fact, I think this is true of many other applications of language models. But I think the “agent” has become ubiquitous and standardized, making it worth thinking about whether there’s alternate tradeoffs to be made with the language model you insert into the agent harness. <a href="#fnref:5" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p>The Navier Stokes announcement was shocking to me — I’ll admit, I thought the rumors were false when they first emerged (although I guess they genuinely weren’t). Not even that much longer after, the result that Astra <a href="https://kenforthewin.github.io/blog/posts/llm-nethack-ascension/" rel="external nofollow noopener" target="_blank">could ascend in NetHack</a> was equally as shocking to me, although maybe not as interesting to many others. These models are very powerful now. <a href="#fnref:6" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

    </div>
  </article>

  

  

  
    
  

  
  

  
    <script src="/assets/js/sidenotes.js?5a0581d785289bf12a3ed4d78724dab2"></script>
  
</div>

      
    </div>

    <!-- Footer -->
    
  <footer class="sticky-bottom mt-5" role="contentinfo">
    

    <div class="container">
      © Copyright 2026
      Alex
      L.
      Zhang. 
      
      
    </div>
  </footer>



    <!-- JavaScripts -->
    <!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
<script src="/assets/js/bootstrap.bundle.min.js"></script>
<!-- <script src="/assets/js/mdb.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    
  <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>


    

    

    

    

    

    

    

    

    

  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script>



<!-- Bootstrap Table -->


<!-- Load Common JS -->
<script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script>
<script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script>
<script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script>

<!-- Jupyter Open External Links New Tab -->
<script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script>



    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>


  <script async src="https://badge.dimensions.ai/badge.js"></script>


    
  
    <!-- MathJax -->
    <script type="text/javascript">
      window.MathJax = {
        tex: {
          tags: 'ams',
        },
      };
    </script>
    <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script>
  


    

    
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-K2L3VESDMP"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      window.dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-K2L3VESDMP');
  </script>




    
  <!-- Scrolling Progress Bar -->
  <script type="text/javascript">
    /*
     * This JavaScript code has been adapted from the article
     * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar,
     * published on the website https://css-tricks.com on the 7th of May, 2014.
     * Couple of changes were made to the original code to make it compatible
     * with the `al-foio` theme.
     */
    const progressBar = $('#progress');
    /*
     * We set up the bar after all elements are done loading.
     * In some cases, if the images in the page are larger than the intended
     * size they'll have on the page, they'll be resized via CSS to accomodate
     * the desired size. This mistake, however, breaks the computations as the
     * scroll size is computed as soon as the elements finish loading.
     * To account for this, a minimal delay was introduced before computing the
     * values.
     */
    window.onload = function () {
      setTimeout(progressBarSetup, 50);
    };
    /*
     * We set up the bar according to the browser.
     * If the browser supports the progress element we use that.
     * Otherwise, we resize the bar thru CSS styling
     */
    function progressBarSetup() {
      if ('max' in document.createElement('progress')) {
        initializeProgressElement();
        $(document).on('scroll', function () {
          progressBar.attr({ value: getCurrentScrollPosition() });
        });
        $(window).on('resize', initializeProgressElement);
      } else {
        resizeProgressBar();
        $(document).on('scroll', resizeProgressBar);
        $(window).on('resize', resizeProgressBar);
      }
    }
    /*
     * The vertical scroll position is the same as the number of pixels that
     * are hidden from view above the scrollable area. Thus, a value > 0 is
     * how much the user has scrolled from the top
     */
    function getCurrentScrollPosition() {
      return $(window).scrollTop();
    }

    function initializeProgressElement() {
      let navbarHeight = $('#navbar').outerHeight(true);
      $('body').css({ 'padding-top': navbarHeight });
      $('progress-container').css({ 'padding-top': navbarHeight });
      progressBar.css({ top: navbarHeight });
      progressBar.attr({
        max: getDistanceToScroll(),
        value: getCurrentScrollPosition(),
      });
    }
    /*
     * The offset between the html document height and the browser viewport
     * height will be greater than zero if vertical scroll is possible.
     * This is the distance the user can scroll
     */
    function getDistanceToScroll() {
      return $(document).height() - $(window).height();
    }

    function resizeProgressBar() {
      progressBar.css({ width: getWidthPercentage() + '%' });
    }
    // The scroll ratio equals the percentage to resize the bar
    function getWidthPercentage() {
      return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
    }
  </script>


    

    

    

    
  <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script>
  <script>
    addBackToTop();
  </script>


    
  <script type="module" src="/assets/js/search/ninja-keys.min.js?601a2d3465e2a52bec38b600518d5f70"></script>
  <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys>
  <script>
    let searchTheme = determineComputedTheme();
    const ninjaKeys = document.querySelector('ninja-keys');

    if (searchTheme === 'dark') {
      ninjaKeys.classList.add('dark');
    } else {
      ninjaKeys.classList.remove('dark');
    }

    const openSearchModal = () => {
      // collapse navbarNav if expanded on mobile
      const $navbarNav = $('#navbarNav');
      if ($navbarNav.hasClass('show')) {
        $navbarNav.collapse('hide');
      }
      ninjaKeys.open();
    };
  </script>
  <script>
    // get the ninja-keys element
    const ninja = document.querySelector('ninja-keys');

    // add the home and posts menu items
    ninja.data = [{
        id: "nav-about",
        title: "about",
        section: "Navigation",
        handler: () => {
          window.location.href = "/";
        },
      },{id: "nav-blog",
              title: "blog",
              description: "high-quality and concise technical posts",
              section: "Navigation",
              handler: () => {
                window.location.href = "/blog/";
              },
            },{id: "nav-publications-and-pre-prints",
              title: "publications and pre-prints",
              description: "publications by categories in reversed chronological order. *,^ denotes equal author contribution.",
              section: "Navigation",
              handler: () => {
                window.location.href = "/publications/";
              },
            },{id: "nav-projects",
              title: "projects",
              description: "Some research and other related projects I&#39;ve been working on. Everything here is either a personal project or a research project unrelated to my lab.",
              section: "Navigation",
              handler: () => {
                window.location.href = "/projects/";
              },
            },{id: "nav-academics",
              title: "academics",
              description: "awards &amp; coursework I&#39;ve taken / TA&#39;d for",
              section: "Navigation",
              handler: () => {
                window.location.href = "/academics/";
              },
            },{id: "post-language-model-quot-shape-quot",
          
            title: "Language Model &quot;Shape&quot;",
          
          description: "Some short musings on the shape of language models, e.g. what it means to design a language model around a harness, and not the other way around.",
          section: "Posts",
          handler: () => {
            
              window.location.href = "/blog/2026/shape/";
            
          },
        },{id: "post-speculative-programmatic-tool-calling",
          
            title: "Speculative Programmatic Tool Calling",
          
          description: "Speculative programmatic tool calling is a class of techniques for overlapping tool call computation with the code being generated by a harness.",
          section: "Posts",
          handler: () => {
            
              window.location.href = "/blog/2026/spec-ptc/";
            
          },
        },{id: "post-language-model-harnesses-are-compositional-generalizers",
          
            title: "Language model harnesses are compositional generalizers",
          
          description: "Harnesses can lead to compositional generalization: we observe a property in training RLMs, in which similarly structured tasks are viewed as isomorphic and all individual LM calls in the harness become in-distribution.",
          section: "Posts",
          handler: () => {
            
              window.location.href = "/blog/2026/harness/";
            
          },
        },{id: "post-a-mini-exercise-on-the-mismanaged-geniuses-hypothesis-rlms-on-longcot",
          
            title: "A Mini Exercise on the Mismanaged Geniuses Hypothesis (RLMs on LongCoT)",
          
          description: "We study an example of the Mismanaged Geniuses Hypothesis at play on the LongCoT benchmark",
          section: "Posts",
          handler: () => {
            
              window.location.href = "/blog/2026/longcot-rlm/";
            
          },
        },{id: "post-the-mismanaged-geniuses-hypothesis",
          
            title: "The Mismanaged Geniuses Hypothesis",
          
          description: "We propose the mismanaged geniuses hypothesis, which posits that existing frontier language models are severely underutilized due to sub-optimal use of individual language model calls.",
          section: "Posts",
          handler: () => {
            
              window.location.href = "/blog/2026/mgh/";
            
          },
        },{id: "post-language-models-will-be-scaffolds",
          
            title: "Language Models will be Scaffolds",
          
          description: "The language models we interact with in the near future will be what we call scaffolds today.",
          section: "Posts",
          handler: () => {
            
              window.location.href = "/blog/2026/scaffold/";
            
          },
        },{id: "post-recursive-language-models",
          
            title: "Recursive Language Models",
          
          description: "We propose Recursive Language Models (RLMs), an inference strategy where language models can decompose and recursively interact with input context of unbounded length through REPL environments.",
          section: "Posts",
          handler: () => {
            
              window.location.href = "/blog/2025/rlm/";
            
          },
        },{id: "post-a-meticulous-guide-to-advances-in-deep-learning-efficiency-over-the-years",
          
            title: "A Meticulous Guide to Advances in Deep Learning Efficiency over the Years",
          
          description: "A very long and thorough guide how deep learning algorithms, hardware, libraries, compilers, and more have become more efficient.",
          section: "Posts",
          handler: () => {
            
              window.location.href = "/blog/2024/efficient-dl/";
            
          },
        },{id: "post-the-annotated-kolmogorov-arnold-network-kan",
          
            title: "The Annotated Kolmogorov-Arnold Network (KAN)",
          
          description: "An annotated guide to the Kolmogorov-Arnold Network",
          section: "Posts",
          handler: () => {
            
              window.location.href = "/blog/2024/annotated-kan/";
            
          },
        },{id: "post-highlights-of-neurips-2023-from-reading-all-3584-abstracts",
          
            title: "Highlights of NeurIPS 2023 from Reading All 3584 Abstracts",
          
          description: "Just me reading through every paper abstract...",
          section: "Posts",
          handler: () => {
            
              window.location.href = "/blog/2024/neurips2023/";
            
          },
        },{id: "news-went-on-stage-with-lisa-su-ceo-of-amd-who-recognized-our-amd-gpu-programming-competition-and-announced-the-winners-picture-https-x-com-a1zhang-status-1933558754831999318",
          title: 'Went on stage with Lisa Su, CEO of AMD, who recognized our AMD GPU programming competition and announced the winners! [[picture]](https://x.com/a1zhang/status/1933558754831999318).',
          description: "",
          section: "News",},{id: "news-started-as-a-researcher-at-vantai-https-www-vant-ai-under-the-wonderful-luca-naef-https-x-com-naefluca",
          title: 'Started as a researcher at [VantAI](https://www.vant.ai/) under the wonderful [Luca Naef](https://x.com/naefluca)!',
          description: "",
          section: "News",},{id: "news-starting-a-research-internship-at-snapchat-focused-on-large-scale-recommendation-systems",
          title: 'Starting a research internship at Snapchat focused on large-scale recommendation systems!',
          description: "",
          section: "News",},{id: "news-organized-and-went-on-ai-tigertrek-with-my-close-and-brilliant-friends-evan-dogariu-https-edogariu-github-io-michael-tang-https-michaeltang-xyz-and-jiatong-yu-https-www-cs-princeton-edu-jiatongy-we-visited-and-had-q-amp-a-39-s-at-openai-google-anthropic-redwood-research-stanford-hai-nuro-and-more",
          title: 'Organized and went on AI TigerTrek with my close (and brilliant!) friends [Evan Dogariu](https://edogariu.github.io/), [Michael Tang](https://michaeltang.xyz/), and [Jiatong Yu](https://www.cs.princeton.edu/~jiatongy/)! We visited and had Q&amp;A&#39;s at OpenAI, Google, Anthropic, Redwood Research, Stanford HAI, Nuro, and more!',
          description: "",
          section: "News",},{id: "news-finished-my-internship-in-seattle-at-apple-infi-working-on-lms-in-siri",
          title: 'Finished my internship in Seattle at Apple INFI working on LMs in Siri!',
          description: "",
          section: "News",},];
  </script>


    

    <script src="/assets/js/sptc-code.js?b3974167040b3bad1d1b798631936045"></script>

    <script src="/assets/js/shortcut-key.js"></script>
  </body>
</html>
